# slack-agent-solr

./: .env.example  .gitignore  README.md  SETUP_GUIDE.md  pom.xml  start.sh
scripts/: install-solr.sh  start-solr.sh
solr/documents/conf/: managed-schema  solrconfig.xml
src/main/java/com/infobot/: InfoBotApplication.java
src/main/java/com/infobot/config/: SolrConfig.java
src/main/java/com/infobot/controller/: HealthController.java  SlackController.java
src/main/java/com/infobot/model/: Document.java  DriveDocument.java  SearchResult.java
src/main/java/com/infobot/service/: ConfluenceService.java  DocumentProcessorService.java  DocumentSyncService.java  GeminiService.java  GoogleDriveService.java  QueryEngineService.java  SolrSearchService.java
src/main/resources/: application.yml
